# k8s-spring

rest-svc-db-client/rest-svc-db-client/: Readme.md  pom.xml
rest-svc-db-client/rest-svc-db-client/src/main/fabric8/: deployment.yml
rest-svc-db-client/rest-svc-db-client/src/main/java/com/dxc/appl/demo/: RestSvcDbClientApplication.java
rest-svc-db-client/rest-svc-db-client/src/main/java/com/dxc/appl/demo/config/: PersistenceConfig.java
rest-svc-db-client/rest-svc-db-client/src/main/java/com/dxc/appl/demo/db/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
rest-svc-db-client/rest-svc-db-client/src/main/java/com/dxc/appl/demo/db/repositories/: ActorRepository.java  AddressRepository.java  CityRepository.java  CustomerRepository.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmRepository.java  InventoryRepository.java  LanguageRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
rest-svc-db-client/rest-svc-db-client/src/main/java/com/dxc/appl/demo/model/: ActorWO.java  AddressWO.java  CityWO.java  CustomerWO.java  FilmWO.java  InventoryWO.java  RentalWO.java  StoreWO.java  WebObject.java
rest-svc-db-client/rest-svc-db-client/src/main/java/com/dxc/appl/demo/svc/: IBusiness.java
rest-svc-db-client/rest-svc-db-client/src/main/java/com/dxc/appl/demo/svc/businesssvc/: Business.java
rest-svc-db-client/rest-svc-db-client/src/main/java/com/dxc/appl/demo/svc/controller/: ActorRestController.java  AddressRestController.java  CityRestController.java  CustomerRestController.java  FilmRestController.java  InventoryRestController.java  RentalRestController.java  StoreRestController.java
rest-svc-db-client/rest-svc-db-client/src/main/java/com/dxc/appl/demo/svc/entitysvc/: ActorService.java  ActorServiceImpl.java  AddressService.java  AddressServiceImpl.java  CityService.java  CityServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FilmService.java  FilmServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  RentalService.java  RentalServiceImpl.java  StoreService.java  StoreServiceImpl.java
rest-svc-db-client/rest-svc-db-client/src/main/resources/: application-local.properties  application.properties
rest-svc-db-client/rest-svc-db-client/src/main/resources/static/: index.html
rest-svc-db-client/rest-svc-db-client/src/test/java/com/dxc/appl/demo/: RestSvcDbClientApplicationTests.java
rest-svc-nosql-client/: Readme.md  pom.xml
rest-svc-nosql-client/src/main/fabric8/: deployment.yml  service.yml
rest-svc-nosql-client/src/main/java/com/dxc/appl/demo/restsvcnosqlclient/: RestSvcNosqlClientApplication.java
rest-svc-nosql-client/src/main/java/com/dxc/appl/demo/restsvcnosqlclient/controllers/: FilmAndActorsController.java
rest-svc-nosql-client/src/main/java/com/dxc/appl/demo/restsvcnosqlclient/model/: Actor.java  FilmRating.java.notWorking  FilmWithActors.java
rest-svc-nosql-client/src/main/java/com/dxc/appl/demo/restsvcnosqlclient/repo/: FilmWithActorsRepository.java
rest-svc-nosql-client/src/main/resources/: application.properties
rest-svc-nosql-client/src/test/java/com/dxc/appl/demo/restsvcnosqlclient/: RestSvcNosqlClientApplicationTests.java
