# rest-svc-db-client application.properties
spring.main.banner-mode=OFF

spring.datasource.platform=MYSQL
#spring.datasource.type=
spring.datasource.url=jdbc:mysql://192.168.99.100:30213/sakila?autoReconnect=true&verifyServerCertificate=false
spring.datasource.username=sakilausr
spring.datasource.password=sakilapwd
#spring.datasource.username=root
#spring.datasource.password=vkcxO1i9OUccZZ0o
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.connection-init-sql=SELECT 1 FROM DUAL

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
spring.datasource.tomcat.validation-query=SELECT 1

# have the health monitoring end-point exposed at /health :
management.endpoints.web.base-path=/
#management.context-path=/

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
