# rest-svc-db-client application.properties
spring.application.name=rest-svc-db-client
spring.main.banner-mode=OFF

spring.datasource.platform=MYSQL
#spring.datasource.type=
# Working hard-coded: 192.168.99.100:31306
# mysql-from-skript.demo:31306 ?!
# 
spring.datasource.url=jdbc:mysql://${MYSQL_FROM_SKRIPT_2_SERVICE_HOST}:${MYSQL_FROM_SKRIPT_2_SERVICE_PORT}/sakila?autoReconnect=true&verifyServerCertificate=false
#spring.datasource.url=jdbc:mysql://192.168.99.100:31306/sakila?autoReconnect=true&verifyServerCertificate=false
spring.datasource.username=sakilausr
spring.datasource.password=sakilapwd
#spring.datasource.username=root
#spring.datasource.password=vkcxO1i9OUccZZ0o
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.connection-init-sql=SELECT 1 FROM DUAL

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
spring.datasource.tomcat.validation-query=SELECT 1

# have the health monitoring end-point exposed at /health :
management.endpoints.web.base-path=/
management.cloudfoundry.enabled=false
#management.context-path=/

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

# - - - - - Codecentric spring-boot-admin client:
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8989

spring.boot.admin.client.period=5000
# defaults to 'instances'
#spring.boot.admin.client.api-path=instances

spring.boot.admin.client.username=hello
spring.boot.admin.client.password=kitty
#spring.boot.admin.client.metadata.username=hello
#spring.boot.admin.client.metadata.password=kitty

# the s.b.a.c.instance.metadata.* values are transmitted upon registration for the SBA server to use when accessing the client:
# according to https://github.com/codecentric/spring-boot-admin/issues/430 
#  the instances are distinguished by different health URLs only
spring.boot.admin.client.instance.health-url=http://localhost:8080/actuator/health
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
spring.boot.admin.client.instance.metadata.test1=test9

#spring.boot.admin.client.instance.service-base-url=http://localhost:8080

info.version=@project.version@
