package com.dxc.appl.demo.restsvcnosqlclient.model;

public enum FilmRating {

	NONE("None"),
	NC_17("NC-17"),
	G("G"),
	R("R"),
	PG("PG"),
	PG_13("PG-13");
	
	String val;
	FilmRating(String val) {
		this.val=val;
	}
	
	public static FilmRating fromValue(String value) {
		if( value!=null ) {
			for( FilmRating rating : values() ) {
				if( rating.val.equals(value) ) {
					return rating;
				}
			}
		}
		return getDefault();
	}
	
	public String toValue() {
		return val;
	}
	
	public static FilmRating getDefault() {
		return NONE;
	}
}
