# rest-svc-nosql-client
spring.application.name=rest-svc-nosql-client

# https://blog.scottlogic.com/2016/11/22/spring-boot-and-mongodb.html
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=32017
spring.data.mongodb.username=root
spring.data.mongodb.password=FQfUz6y1udr8SBew
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=sakiladb
#spring.data.mongodb.repositories.type=IMPERATIVE
#spring.data.mongodb.repositories.type=AUTO
#spring.data.mongodb.uri=
#spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.CamelCaseSplittingFieldNamingStrategy
#spring.data.mongodb.grid-fs-database=

spring.boot.admin.client.enabled=false
spring.boot.admin.client.username=hello
spring.boot.admin.client.password=kitty


#---- configure the actuator reachability by SBA server:
management.cloudfoundry.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

info.version=@project.version@

#logging.level.org.springframework.data.document.mongodb=DEBUG
